<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartPole.View.DetalhesView">
    <ContentPage.Content>        
        <AbsoluteLayout>            
            <StackLayout 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
                <Picker x:Name="ddDispositivo" Title="Selecione um dispositivo" ItemsSource ="{Binding Dispositivos}" SelectedItem="{Binding DispositivoSelecionado}" Margin="25"></Picker>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation ="Vertical">
                        <Label Text="De"></Label>
                        <DatePicker Date="{Binding DataDe}"></DatePicker>
                    </StackLayout>
                    <StackLayout Orientation ="Vertical">
                        <Label Text="Até"></Label>
                        <DatePicker Date="{Binding DataAte}"></DatePicker>
                    </StackLayout>
                    <Button x:Name="BtnBuscar"
                    Text="Buscar"
                    BackgroundColor="PaleTurquoise"  
                    Margin="20,30,0,0"
                    HeightRequest="30"
                    BorderRadius="20"
                    Command="{Binding CmdBuscar}"></Button>
                </StackLayout>
                <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <chart:SfChart x:Name="Chart1" HorizontalOptions="FillAndExpand" HeightRequest="300" IsVisible="{Binding VazaoVisible}" Margin="5">
                            <chart:SfChart.Title>
                                <chart:ChartTitle Text="Vazão"/>
                            </chart:SfChart.Title>

                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis>
                                    <chart:CategoryAxis.Title>
                                        <chart:ChartAxisTitle Text="Data"/>
                                    </chart:CategoryAxis.Title>
                                </chart:CategoryAxis>
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis>
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Text="Valor (em m³/s)"/>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>

                            <chart:SfChart.Series>
                                <chart:LineSeries ItemsSource="{Binding Collection.Vazao}" XBindingPath="Data" YBindingPath="Valor">
                                </chart:LineSeries>
                            </chart:SfChart.Series>
                        </chart:SfChart>

                        <chart:SfChart x:Name="Chart2" HorizontalOptions="FillAndExpand" HeightRequest="300" IsVisible="{Binding TemperaturaVisible}" Margin="5">
                            <chart:SfChart.Title>
                                <chart:ChartTitle Text="Temperatura"/>
                            </chart:SfChart.Title>

                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis>
                                    <chart:CategoryAxis.Title>
                                        <chart:ChartAxisTitle Text="Data"/>
                                    </chart:CategoryAxis.Title>
                                </chart:CategoryAxis>
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis>
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Text="Valor (em m³/s)"/>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>

                            <chart:SfChart.Series>
                                <chart:LineSeries ItemsSource="{Binding Collection.Temperatura}" XBindingPath="Data" YBindingPath="Valor">
                                </chart:LineSeries>
                            </chart:SfChart.Series>
                        </chart:SfChart>

                        <chart:SfChart x:Name="Chart3" HorizontalOptions="FillAndExpand" HeightRequest="300" IsVisible="{Binding LuminosidadeVisible}" Margin="5">
                            <chart:SfChart.Title>
                                <chart:ChartTitle Text="Luminosidade"/>
                            </chart:SfChart.Title>

                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis>
                                    <chart:CategoryAxis.Title>
                                        <chart:ChartAxisTitle Text="Data"/>
                                    </chart:CategoryAxis.Title>
                                </chart:CategoryAxis>
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis>
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Text="Valor (em m³/s)"/>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>

                            <chart:SfChart.Series>
                                <chart:LineSeries ItemsSource="{Binding Collection.Luminosidade}" XBindingPath="Data" YBindingPath="Valor">
                                </chart:LineSeries>
                            </chart:SfChart.Series>
                        </chart:SfChart>

                        <chart:SfChart x:Name="Chart4" HorizontalOptions="FillAndExpand" HeightRequest="300" IsVisible="{Binding EnergiaVisible}" Margin="5">
                            <chart:SfChart.Title>
                                <chart:ChartTitle Text="Energia"/>
                            </chart:SfChart.Title>

                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis>
                                    <chart:CategoryAxis.Title>
                                        <chart:ChartAxisTitle Text="Data"/>
                                    </chart:CategoryAxis.Title>
                                </chart:CategoryAxis>
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis>
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Text="Valor (em m³/s)"/>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>

                            <chart:SfChart.Series>
                                <chart:LineSeries ItemsSource="{Binding Collection.Energia}" XBindingPath="Data" YBindingPath="Valor">
                                </chart:LineSeries>
                            </chart:SfChart.Series>
                        </chart:SfChart>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding Aguardar}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Gray" Opacity="0.5">
                <ActivityIndicator IsRunning="{Binding Aguardar}" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="Black"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>